# Supabase Authentication
NEXT_PUBLIC_SUPABASE_AUTH_URL=your_supabase_auth_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stack AI API
NEXT_PUBLIC_API_URL=your_stack_ai_api_url
NEXT_PUBLIC_API_KEY=your_stack_ai_api_key

# Stack AI Credentials
STACK_AI_EMAIL=your_stack_ai_email
STACK_AI_PASSWORD=your_stack_ai_password
